<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- style link -->
    <link rel="stylesheet" href="css/style.css">
    <title>Controllo Mail</title>
</head>
<body>

    <header>
        <h1>Controllo email iscritte</h1>
    </header>

    <main>
        <div id="message">

        </div>
        <div id="controls">
            <form action="">

                <div id="text">Inserisci l'email da verificare</div>

                <input type="email" id="email" placeholder="inserisci la tua email" required> 

                <button id="check"> verifica </button>
            </form>
        </div>
        
    </main>
    <!-- script link -->
    <script src="js/script.js"></script>
</body>
</html>